spring.application.name=rdbms-all-set-fusion-features
server.port=8090

logging.file=rdbms-all-set-fusion-features.log

spring.datasource.url=jdbc:mysql://localhost:3306/rdbms-all-set-fusion-features
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl