spring.application.name=regression-mysql-onetomany-cascadeall
server.port=8090

logging.file=regression-mysql-onetomany-cascadeall.log

spring.datasource.url=jdbc:mysql://localhost:3306/regression-mysql-onetomany-cascadeall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl